# GeocoderProvider

./: .classpath  .classpath.xml  .gitignore  .project  .project.xml  README.md  application.properties  pom.xml
.github/workflows/: maven.yml  maven_sonar.yml
src/main/java/it/corvallis/geocoder/model/type/: GeocodingServiceType.java
src/main/java/it/corvallis/geocoder/utils/: App.java  EnumUtils.java  GeocoderProvider.java  GeocoderProviderBing.java  GeocoderProviderGoogle.java  GeocoderProviderLocIq.java  GeocoderProviderMapQ.java  GeocoderProviderMapbox.java  GeocoderProviderNominatim.java  GeocodingService.java  GetGeocoderFactory.java  KeyValueEnum.java  ValueEnum.java
src/main/resources/: application.properties  log4j2.xml
