BingKey=Aq7ibVaUqO0zn3fw1zEih5tcNeN8B5cc5EQjDJaupcSNvMlbm9MgDy5Iy-FfkC9u
BingEndpoint=http://dev.virtualearth.net/REST/v1/Locations
LocationIQKey=5cee723dfba4e6&q
LocationIQEndPoint=https://eu1.locationiq.com/v1/search.php
MapQuestKey=2Ak5KGqq5EGil3VXciySa7y7vwzFayfD
MapQuestEndPoint=http://www.mapquestapi.com/geocoding/v1/address
MapboxKey=pk.eyJ1IjoibWljaGVsZXNwaW5lbGxhIiwiYSI6ImNqMG9lNHdhOTAxNDcycW9ka2Niczg5azcifQ.Bhc5neQg9VzxVDbarpzuzg
MapboxEndPoint=https://api.mapbox.com/geocoding/v5/mapbox.places/